[tox]
envlist =
  py3{6,7,8,9},
  lint,
  type

skip_missing_interpreters=true

[testenv]
description = run tests with {basepython}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements-test.txt
commands = python -m pytest {posargs}

[testenv:lint]
description = check the code style
basepython = python3.8
commands = python -m flake8 {posargs}

[testenv:type]
description = type check
basepython = python3.8
commands = python -m mypy {posargs}
